FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32L412RBT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "NEWARK_PART_NUMBER", "NEWARK_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32L412RBT6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "", "", "ARM Microcontrollers - MCU Ultra-low-power Arm Cortex -M4 32-bit MCU+FPU, 100DMIPS up to 128KB Flash, 40KB SRAM, analog, ext. SMPS", "", "1.6 mm"
END_PART

END.
